<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:background="@color/PrimaryColor">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:id="@+id/username"
        android:layout_centerVertical="true"
        />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imgdraw"
        android:background="@drawable/draw"
        android:layout_marginEnd="23dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/imgbell" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imgbell"
        android:background="@drawable/bell"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/imgdraw"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp" />


</RelativeLayout>